<!DOCTYPE html>
<html lang="en">

<head>
    <title>About Us - Mobile</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/89138ebf6b.js" crossorigin="anonymous"></script>
    <script type="module" src="script.js"></script>

</head>

<body>
    <header>
        <div id="header-upper">
            <a href="index.html">
                <img src="icon/Client3_LogoPalette1-yellow.png" alt="Book Haven Bookstore Logo" id="logo">
            </a>
            <h1 id="client-name">Book<br>Haven<br>Bookstore</h1>
        </div>

        <nav>
            <ul class="navbar-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="events.html">Events</a></li>
            </ul>

            <button class="navbar">
                <i class="fa-solid fa-bars burger"></i>
                <ul class="navbar-list-mobile">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="events.html">Events</a></li>
                </ul>
            </button>
        </nav>
    </header>

    <main>
        <h2>Promo</h2>
        <section class="promo-section bg-box">
            <div class="promo-container">
                <div class="promo-pic">
                    <a href="index.html">
                        <img src="icon/homepage.jpg" alt="Fantasy Logo" >
                    </a>
                </div>

                <div class="promo-pic">
                    <a href="index.html">
                        <img src="icon/homepage2.jpg" alt="Fiction Logo" >
                    </a>
                </div>

            </div>
        </section>

        <h2>Why Shop Here?</h2>
        <section class="shop-here-section bg-box">
            <div class="shop-here-section-container">
                <div class="perk-box">
                    <div class="perk">
                        <h3>Author Meet & Greet Pass </h3>
                        <p>Attend exclusive author events and skip long lines with priority-access passes. Enjoy a
                            smoother
                            experience at signings, Q&A sessions, and special appearances. </p>
                    </div>
                </div>

                <div class="perk-box">
                    <div class="perk">
                        <h3>Gift Certificates </h3>
                        <p>We have lovely gift certificates available all year 'round and in any denomination you
                            choose. In-store, by phone</p>
                    </div>
                </div>

                <div class="perk-box">
                    <div class="perk">
                        <h3>Loyalty Rewards Programs</h3>
                        <p>After you've purchased twelve new books, we will calculate the average price and provide you
                            with
                            a
                            credit to use on your next purchase.
                        </p>
                    </div>
                </div>

                <div class="perk-box">
                    <div class="perk">
                        <h3>Used-Book Trade-In Credit</h3>
                        <p>After you've purchased twelve new books, we will calculate the average price and provide you
                            with
                            a
                            credit to use on your next purchase. This is our way of thanking you, our loyal customers,
                            for
                            your
                            business and your support of your local independent bookstore over the years.</p>
                    </div>
                </div>
            </div>
        </section>


        <h2>Popular Book Category</h2>
        <section class="category-section bg-box">
            <div class="category-container">
                <div>
                    <a href="index.html">
                        <img src="icon/fantasy.png" alt="Fantasy Logo" class="category-logo">
                    </a>
                    <p>Fantasy</p>
                </div>

                <div>
                    <a href="index.html">
                        <img src="icon/fiction.png" alt="Fiction Logo" class="category-logo">
                    </a>
                    <p>Fiction</p>
                </div>

                <div>
                    <a href="index.html">
                        <img src="icon/horror.png" alt="Horror Logo" class="category-logo">
                    </a>
                    <p>Horror</p>
                </div>
                <div>
                    <a href="index.html">
                        <img src="icon/mystery.png" alt="Mystery Logo" class="category-logo">
                    </a>
                    <p>Mystery</p>
                </div>
                <div>
                    <a href="index.html">
                        <img src="icon/scifi.png" alt="Sci-Fi Logo" class="category-logo">
                    </a>
                    <p>Sci-Fi</p>
                </div>
                <div>
                    <a href="index.html">
                        <img src="icon/romance.png" alt="Romance Logo" class="category-logo">
                    </a>
                    <p>Romance</p>
                </div>

            </div>
        </section>

        <h2>Client Highlights</h2>
        <section class="client-highlights-section bg-box">
            <div class="client-highlights-container">
                <div class="customer-review-container">
                    <div class="customer-review">
                        <p>“I love that Book Haven still feels like an actual local bookstore and not a big-box clone.
                            They’ve got a solid mix of books, magazines, and office supplies, and the staff actually
                            knows what they’re talking about. It’s the kind of place you recommend to friends without
                            hesitation.”</p>
                        <link rel="stylesheet"
                            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                        <h4>- Adult </h4>
                    </div>
                </div>

                <div class="customer-review-container">
                    <div class="customer-review">
                        <p>“Book Haven Bookstore is a rare and rather wonderful local institution. The selection is
                            carefully curated, the atmosphere unhurried and welcoming, and the staff are unfailingly
                            knowledgeable and attentive without ever being intrusive. One feels genuinely supported in
                            discovering new books, whether browsing casually or seeking a thoughtful recommendation. It
                            is precisely the sort of independent bookshop that enriches its community and rewards those
                            who choose to shop locally.” </p>
                        <link rel="stylesheet"
                            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>    
                        <h4>- 1800s Person</h4>
                    </div>
                </div>

                <div class="customer-review-container">
                    <div class="customer-review">
                        <p>Went in just to browse. Left with a book, a notebook, and zero regrets. Book Haven is
                            dangerous in the best way. The vibes are good, the selection is solid, and it somehow makes
                            reading feel cool again.
                        </p>
                        <link rel="stylesheet"
                            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                        <h4>- Local Teen</h4>
                    </div>
                </div>

                <!-- <div class="customer-review-container">
                    <div class="customer-review">
                        <p>"AHEHEH hh ehehH HEHE HUUUEE e e. My mom luves dis place."</p>
                        <link rel="stylesheet"
                            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                        <h4>- Kid</h4>
                    </div>
                </div> -->
            </div>
        </section>


    </main>


    <footer>
        <div class="footer-container">
            <div class="newsletter-section">
                <h3>Signup for our Newsletter!</h3>
                <div class="newsletter-container">
                    <input type="email" placeholder="Your Email" id="subscribe-email" required>
                    <button id="subscribe-button">Subscribe</button>
                </div>
            </div>

            <div class="social-media-section">
                <h3>Connect With Us</h3>
                <div class="social-media-container">
                    <a href="#"><i class="fa-brands fa-instagram"></i> </a>
                    <a href="#"><i class="fa-brands fa-facebook"></i> </a>
                    <a href="#"><i class="fa-brands fa-x-twitter"></i> </a>
                    <a href="#"><i class="fa-brands fa-youtube"></i> </a>
                </div>
            </div>
        </div>

        <div class="footer-links">
            <h3>Quick Links</h3>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="gallery.html">Gallery</a>
            <a href="events.html">Events</a>
        </div>


        <div class="copy-right-patent-or-something">
            <p>&copy; 2025 BOOK HEAVEN BOOKSTORE. All rights reserved.</p>
        </div>
    </footer>

</body>

</html>